# Configuration file
# key = value
proxy.port=8888
proxy.maxConcurrency=5
quarkus.http.port=18080
quarkus.http.test-port=8083


quarkus.log.category."org.littleshoot.proxy".level=ERROR

quarkus.log.category."fr.zapho.chaosproxy".level=INFO
